{
  "name": "azusa-now-dmv",
  "description": "",
  "main": "app.js",
  "authors": [
    "David Woodward"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dwoodwardgb/azusa-now-dmv",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
